SUMMARY = "This recipe used for hwreivison for board used please update the hwreivison file according to board"

LICENSE = "CLOSED"
SRC_URI = "file://hwrevision"
do_install(){
     install -d ${D}${sysconfdir}
     install -m 0755 ${WORKDIR}/hwrevision ${D}${sysconfdir}/
}
FILES_${PN} +="${sysconfdir}/hwrevision"
